{
  "schematics": {
    "66f122123ba74ea590e4f7342c17e43c": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "f1cd6125afe8420bb692866b56719e97"
        }
      ]
    }
  },
  "pcbs": {
    "6f634f8da99b4e6698ca3a43007fae42": "PCB1"
  },
  "panels": {},
  "symbols": {
    "749015a6120c4559acadd4eeb56b5255": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "0c7e4bd3d5d240d691d26aeda06321bd": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "026a9327d4ef40569a6fa522f6fc4a6b": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "f59365b54dbd4891a4ddf57b0834eaab": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1753360021",
      "type": 18
    },
    "96a0737fca484ce78175972bd3dea035": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "52b872a68f3a4718a82e389b7bde3572": {
      "source": "5346e758ebb44bdfa1794afdcf18c676|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F407VET6TR",
      "version": "1736503502",
      "type": 2
    },
    "aff3fedf4488451ba235e3146cca0eab": {
      "source": "19b915f47b9540e6be9971acc0ae677f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "轻触按键x2",
      "version": "1670480370",
      "type": 2
    },
    "d7f0899724f549929fda4a086df80492": {
      "source": "9ec93f639a874ee58b76ff14fa75d4ac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P",
      "version": "1709514006",
      "type": 2
    },
    "097db36d5c544838b55dec2ede63013d": {
      "source": "e5f1bdc6b16540e298cb052af1f39979|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "49SAT080000201060",
      "version": "1708584306",
      "type": 2
    },
    "5c9fcdd3ce4c443c84118ac409bc5e84": {
      "source": "817a2b12f1f8444aa9dd23951b703391|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "210S-1*2P L=11.6MMGold-plated black",
      "version": "1704944748",
      "type": 2
    },
    "159bb5c4ca3748c88e3e0a09bd8217b6": {
      "source": "f6c8e558bb7b42e5be1a7780fbc8a0e0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254V-11-03-H85",
      "version": "1712020515",
      "type": 2
    },
    "b5fb4ca00cb24b9c80aa113f9c72fc02": {
      "source": "bf547fa09fef451c8fd76c7747202804|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"SD卡/存储卡连接器\"]",
      "title": "TF-115-BCP9",
      "version": "1730096706",
      "type": 2
    },
    "abc1cee4a5d341178d65222e7a195164": {
      "source": "454b86b735ef4c9eb58937fa59491299|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1697188808",
      "type": 2
    },
    "92cf2e0cbda840bb8af93bd0c6bf4b35": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "7e478089ab0445dcb589927c183fff6c": {
      "source": "15f5ae1aa1254a278af7f12de6e7a1bd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "X5511FV-10-C70D30-1000",
      "version": "1713804176",
      "type": 2
    },
    "3a1412f2028e4a73bad59081974bde88": {
      "source": "88f801fa73a24926a78b98f126429f07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "580c1a9c88a84acc9c46731ba208f835": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "024b1c39ce5340bfa6fc9a3a47156ad2": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "5030b46008e644d08b88786fb55d4fbe": {
      "source": "82dd412275a54e1f9e8912347c6d3ea0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "HDR-F-2.54_2x9",
      "version": "1685097229",
      "type": 2
    },
    "763c1bd7afbf443abb30af656b62c9b2": {
      "source": "4b9e7c1eba2649dbb39484caceef75ee|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_B",
      "version": "1652432203",
      "type": 2
    },
    "b5a98d3589f649cd88b0b78bf41731cc": {
      "source": "c23be017b6634dc197de650ddc68ca1d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_R",
      "version": "1652432126",
      "type": 2
    },
    "add582964ef145f288b518e8e8494756": {
      "source": "f2e3f66bd97a4bf48271a86e7b539532|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_G",
      "version": "1652432173",
      "type": 2
    },
    "0a13a667007441be9a288ce0bc11f0af": {
      "source": "26be85d6bafe4a5a8c836d7c47287d11|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TYPE-C-TOP_1",
      "version": "1713806600",
      "type": 2
    },
    "75bb516dbe1b42069a6783c013b134d0": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "2613f97fdbdc4046be86b48cfcc03991": {
      "source": "06f50e10ab7d460599b3fe3ee8717a78|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3",
      "version": "1742925083",
      "type": 2
    },
    "e12505daf46d4ba7819a967b7f588523": {
      "source": "45be57463ce64b328f73abd26a1e4afc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "1N4007_C9900004759",
      "version": "1729014688",
      "type": 2
    },
    "4c8617cc4bf340649afbd51728f10902": {
      "source": "235e4baaddda448d81b8d004f741a7a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "螺丝孔",
      "version": "1670500348",
      "type": 2
    },
    "b0608c01c83e48acb8af909ceca12266": {
      "source": "c0dbc6e3b6904ddaa34d15d766ac5541|0819f05c4eef4c71ace90d822a990e87",
      "desc": "FPC 0.5mm 14P H2.0mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]",
      "title": "FPC 0.5MM 14P Pull type H2.0mm Pick up",
      "version": "1704941118",
      "type": 2
    },
    "45be3e4d6dff40cd9b5b964fa3b8b92a": {
      "source": "7a44774edd4e4a2aae656fd6632cec79|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "2.54-1*4P母",
      "version": "1697189109",
      "type": 2
    },
    "73005152ce78451ab3584f276d221a2f": {
      "source": "3cd72580ebd74769a974c9ddb82daa84|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x5",
      "version": "1698205564",
      "type": 2
    },
    "8d19ad3cd0da4e2bacf113195cc83fa2": {
      "source": "c019c553df184ae9bce0de7cbc007194|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "MTP125-1105S1",
      "version": "1688012222",
      "type": 2
    },
    "033d8e3797314e42a6a579241d2a18dd": {
      "source": "8f0853baf0564a33bcf4c02aff415046|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1x6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_1x6",
      "version": "1688011883",
      "type": 2
    },
    "47d1855347b343a18d0e51caf5e1a2cb": {
      "source": "5126a5c8cbaa45c4a54e4d9b79621934|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1649045820",
      "type": 2
    }
  },
  "footprints": {
    "9ee88ba1d952418b9fa2bd6b4e809923": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": ";0805;0603;-;---;1;SMD;R0805;测试元器件002;LC-0805_R;RES-SMD_L1.9-W1.2;0402;RES SMD 100K OHM 5% 1/8W 0805;10K-B3950-0805;0805R;R0402;R0805_L;0805贴片压敏电阻35V;R 0805_M;RES;SMD-2P;RES-SMD;0502",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "4c0f303b64704cb283cd4972c5015925": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "c73cb9ea79ae4d89b2d351bdd22b8c28": {
      "title": "LQFP-100_L14.0-W14.0-P0.50-LS16.0-BL",
      "source": "62e8108712234219bb9b9811d243cecb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1741156327",
      "type": 4,
      "desc": ";-;LQFP-100(14x14);LQFP-100-EP(14x14);QFP-100;LQFP-100;PQFP-100(14x20);TQFP-100(14x14);LFQFP-100(14x14);BGA-Microstar-100;UFBGA-100;LQFP-144(20x20);SQFP-100;VQFP-100(14x14);VQFP-100;---;,;/;100-LQFP;LQFP-100_14.0x14.0x0.5P;LQFP-100_14.0x14.x0.5P;LQFP-48;LQFP-100_14x14x05P;LQPF-100;LQFP-100_L14.0-W14.0-P0.50-LS16.0-BL;LQFP-100_L14.0-W14.0-P0.50-LS16.0;LQFP100_14x14;LQFP-100_L14.0-W14.0-P0.50-LS16;LQFP-100_L14.0-W14-P0.50-LS16.0-BL;QFP-100_L14.0-W14.0-P0.50-LS16.0;BQFP-100;LQFP144-50P22X22X1.6;LQFP100;LQFP100-14X14X05P;LQFP100-14;MCU_M5;LC-LQFP-100_14x14x05P_1;LQFP80;TQFP100;P-LFQFP100-14x14-0.50;LQFP100-14X14;LFQFP-144(20x20);LQFP-100(14x20);LPG100;LQFP-100_14.0x14.0x0.5P  LQFP100;LQFP-100_L14.0-W14.0-P0.50-LS1;LQFP100(0.5)-14X14-MB9BF004;LQFP-100(10x10);LFQFP100;LC-LQFP-100_14x14x05P;TQFP-100;LQFP100_14X14;TQFP-100_14X14;LQFP(PZ)-100;LQFP100_141X4;SOT-407;LQ100;LQFP100-0.5MM;LQFP-100_14X14;TQFP-100_L14.0-W14.0-P0.50-LS16.0;LQP-100;LQFP10014x14_M;LQFP-10_14X14mm;LQFP-100_14X14mm;P-QFP100-14X14;TQFP-100_14X14mm;248Mhz,LQFP-100;LQFP100_14X14mm;SOT-407-3;QFP-100_14X14mm;,100-LQFP",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-100\"]"
    },
    "39affbda7ba6428b9486e8563eb2679b": {
      "title": "Key_SMD_3x4x2",
      "source": "a93d384b503741459fe3e064ca52ef81|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670480151",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "0bd84bf52e5e4bc3897fee0999ba5f47": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": ";插件,P=2.54mm;ThroughHole;Through Hole;HDR-TH_4P-P2.54-V-M;SWD;插件;TH-4P,P=2.54mm;TH-4P;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "9d72d91bfc4a4469afea2c2796aa31c1": {
      "title": "HC-49S_L11.5-W4.8",
      "source": "8be76a107aaf4e709289f43fb5dcd911|0819f05c4eef4c71ace90d822a990e87",
      "version": "1638757142",
      "type": 4,
      "desc": ";HC-49S-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HC-49S\"]"
    },
    "aa9f42dd2aba4bc496bd68af46a4338c": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "f8790065914e4d75b82d300fa5733686|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665054900",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm;直插,P=2.5mm;HDR-TH_2P-P2.54-L5.1-W2.5;TH-2P;排针;2.54x2;PinHeader_1x02_P2.54mm_Vertical;插件;HDR-TH;插件,P=0.9mm;HDR-TH_2P-P2.54-V-M-1",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "39d2c67ad89346c8afb26b7a1b441878": {
      "title": "HDR-TH_3P-P2.54-V-F",
      "source": "5faf4e7ed21d4384bfb75f9440fb19e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732950226",
      "type": 4,
      "desc": ";插件,P=2.54mm;TH-3P;HDR-TH;TH-3P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "e8b8d4938e41411ea0f20458eaf0f1b8": {
      "title": "TF-SMD_TF-115-BCP9",
      "source": "cd5c8f504f4c427f9ca5a420807e7fd6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666447271",
      "type": 4,
      "desc": ";SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TF-SMD\"]"
    },
    "1e3b8e48e8a448de9219076aea7d3cc1": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "b62899a8137c4e7a995565f9824cf212|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732949618",
      "type": 4,
      "desc": ";插件,P=2.54mm;HDR-TH;TH-2P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "66beb6158a134d7cbb6f5e41f98d5309": {
      "title": "HDR-TH_10P-P2.54-V-F",
      "source": "dcafc91953404c67b6d1e44559b11935|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732951216",
      "type": 4,
      "desc": ";插件,P=2.54mm;插件,P=2mm;HDR-TH_10P-P2.54-V-F;TH-10_2.4X25.4X2.54P;TH-10P;TH-10P,P=2.54mm;TH-1X10P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "a39bd8e22c4641debd86e6a0f5d27d33": {
      "title": "HDR-TH_18P-P2.54-V-F-R2-C9-S2.54-1",
      "source": "9c5f7bccb66048df87fad1df1cb4e963|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732955774",
      "type": 4,
      "desc": ";插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "1b2816059f554d2790e5f39cce1eb86d": {
      "title": "LED_0805",
      "source": "68333375c7d24c32980bd055e85207cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467270",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "33333d95acf347d48f41549af35e0d89": {
      "title": "USB-C-SMD_TYPE-C16PIN",
      "source": "2f683582c1da45eeabb7fe70a9f9f8d4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733399559",
      "type": 4,
      "desc": ";SMD;USB-SMD;SMD_16P-L8.94-W7.35-P[0.50;Type-C16P;TYPE-C16PIN母座;TYPE-C16pin",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "ad653ad81b4447dea9c6cddd41c58be3": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "20c29e37a9b84b4197418483096f9c05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": ";SOT-223-3;SOT-223;SOT-223-4;TO-262-4;-;SOT-223-3L;SOT-223R-3;SOT-223-4L;SOT-3;SOT223-4_DCY4;SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR;TO-223;SOT223;SOT-223R;TO-261-4;SOT-233;SOT223-3L;SOT223-3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "25bfeac570104430b1c715dfbec1f3d6": {
      "title": "SMA_L4.3-W2.6-LS5.1-RD",
      "source": "dffaa38b54bb4363be4bbcfdde212f07|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649406329",
      "type": 4,
      "desc": ";SMA(DO-214AC);DO-214AC;SMA;DO-221AC;SMA-flat;Flat-D;DO-214AC(SMA);DO-15(DO-204AC);SMA-FL;SMAG;SMA-W;SMB(DO-214AA);SMA(W);-;SMC;SMAOJ;SMA_L4.3-W2.6-LS5.1-RD;SMB;SOT2P3_00B4_00X5_60H2_50;SMAK;SS310-SMA;SOD-123;SMDA;SOD;SMA-L;TDFN-6_EP(3x3);PMDS;SMD;SlimSMAW(DO-221AD);SlimSMA(DO-221AC)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "c6c918f6519044a688e446a4ad22f1e7": {
      "title": "M3螺丝",
      "source": "bd03124fccdf4684aa7e05d3f3be0b19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1730456038",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "64a41168654340e2b2bb7df0c392fd9b": {
      "title": "FPC-SMD_14P-L12.5-W5.4-P0.50",
      "source": "8e60bee9762e469a83de4b88b79cbdb9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1620888246",
      "type": 4,
      "desc": ";SMD,P=0.5mm,卧贴",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "e29e4953f2914183af02a4a00251d019": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "6f9579472cd14f138b4662b6f6a0cfb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727322018",
      "type": 4,
      "desc": ";插件,P=2.54mm;CONN-TH_P2.54-4P;HDR-TH_4P;HDR-TH;排母4P;排母直插4P;1x4P-2.54mm排母,塑高5.7mm;TH-4P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "f34c5e4260c74788af64098ebecd2110": {
      "title": "HDR-TH_5P-P2.54-V-F",
      "source": "b35abce0263845669353654fafd5a314|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718496062",
      "type": 4,
      "desc": ";插件,P=2.54mm;SIP5;插件;TH-5P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "65198d8c657046ce8a012f98f5fb6369": {
      "title": "HDR-TH_5P-P2.54-V-M",
      "source": "5674daca25334cc8852b80aa853eefb5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665381245",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm;SIP-5_2.5x12.7x2.54P;-;TH-5P;2.54x5;SIP5_2_54;TH-5PIN;插件;TH-5P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "7011569485f645ef8fa00b7c6361b676": {
      "title": "HDR-TH_6P-P2.54-V-M-1",
      "source": "4ae36c3264894f4ba8d89c65206a7e09|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732937194",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm;HDR-TH_6P-P2.54-V-M-1;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "13bfd314886643a6bbb9bdd1ab3d13f7": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "c3d82bacc07f4aa18ec3291422b5896d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732936955",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm;2.54MM间距单排插针3P/高度11mm;SIP3_2_54;HDR1X2/红色;HDR1X3/黄色;TH-3P,P=2.54mm;P=2.54mm;HDR-1X3_750X250X581P;HDR-TH_3P-P2.54;TH-3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "07ae327190574621a8c78249d73aa168": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "749015a6120c4559acadd4eeb56b5255",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Border": "1",
        "Title Block Position": "3",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Color": "",
        "Blade Width": "10",
        "Title Block": "1",
        "@Board Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "00f3651103774d54bf19151e16c80e29": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "0c7e4bd3d5d240d691d26aeda06321bd",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "52eb66ede4334151ac8e12000a73fc6b": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "026a9327d4ef40569a6fa522f6fc4a6b",
        "Footprint": "9ee88ba1d952418b9fa2bd6b4e809923",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b369dfa5dc6b4e19b2b71ef8a6565926|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664245052",
      "custom_tags": "[]"
    },
    "a86e627791f0493c87453cc311063ba7": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "f59365b54dbd4891a4ddf57b0834eaab",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "555c349306964821b2e60b9c99670f63": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "96a0737fca484ce78175972bd3dea035",
        "Footprint": "4c0f303b64704cb283cd4972c5015925",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e5e3da8856d4725ae885d3846066ee6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465870",
      "custom_tags": "[]"
    },
    "9892373530304886a06ae9e191e614cd": {
      "title": "STM32F407VET6TR",
      "attributes": {
        "LCSC Part Name": "带DSP和FPU的高性能基础系列ARM Cortex-M4 MCU，具有512 KB Flash、168 MHz CPU、ART加速器、以太网和FSMC",
        "Supplier Part": "C5269943",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F407VET6TR",
        "Supplier Footprint": "LQFP-100(14x14)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201130/C919362_39400D478C258148B3DF984CE4A4041A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "52b872a68f3a4718a82e389b7bde3572",
        "Designator": "U?",
        "Footprint": "c73cb9ea79ae4d89b2d351bdd22b8c28",
        "3D Model": "469e6cc70557486dbd01fd12ff814964",
        "3D Model Title": "LQFP-100_L14.0-W14.0-H1.4-LS16.0-P0.50",
        "3D Model Transform": "629.92,629.92,0,0,0,0,0,0,0",
        "CPU Core": "ARM-M4",
        "CPU Maximum Speed": "168MHz",
        "Number of I/O": "82",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "12bit",
        "Low Voltage Detection Threshold": "1.8V~3.6V",
        "Application Area": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM-M4;CPU最大主频:168MHz;应用领域:-;"
      },
      "description": "CPU内核:ARM-M4;CPU最大主频:168MHz;应用领域:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240909/B57304FD3F0633EA772A7162B61A99E6.jpg"
      ],
      "source": "43bbaf1687ef495688253a88b9b5ba4a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1719741603",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "78e55dd426de47d2840e2eff1b2f7874": {
      "title": "Key_SMD_3x4x2",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Name": "",
        "Supplier Footprint": "SMD",
        "Symbol": "aff3fedf4488451ba235e3146cca0eab",
        "Footprint": "39affbda7ba6428b9486e8563eb2679b",
        "3D Model": "63599cce708d48afbce1b0db00354477|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "SW-SMD_L4.0-W2.9-H2-LS5.0",
        "3D Model Transform": "196.85,114.17,79.13,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6e22b04c7e6e4f109c9d01e3fd10168f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670480541",
      "custom_tags": "[]"
    },
    "4b28b0fd060c49de8a621b24d2b6b9a2": {
      "title": "HDR-M_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C492403",
        "Supplier Footprint": "插件",
        "Symbol": "d7f0899724f549929fda4a086df80492",
        "Footprint": "0bd84bf52e5e4bc3897fee0999ba5f47",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d5e86a4f70d24c6c950b9ff10d30894b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653290882",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "10721d786b794791b5d665e0247fdd29": {
      "title": "49SAT080000201060",
      "attributes": {
        "LCSC Part Name": "8MHz ±10ppm 20pF",
        "Supplier Part": "C390758",
        "Manufacturer": "JGHC(晶光华)",
        "Manufacturer Part": "49SAT080000201060",
        "Supplier Footprint": "HC-49S-SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200102/C479159_77354EAC8C21D1127CB2E163DDA33705.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "097db36d5c544838b55dec2ede63013d",
        "Designator": "X?",
        "Footprint": "9d72d91bfc4a4469afea2c2796aa31c1",
        "3D Model": "5cf909b14e0a477f9207ae9fcc17eb0f",
        "3D Model Title": "HC-49S_L11.5-W4.8",
        "3D Model Transform": "531.495,188.976,0,0,0,0,0,0,0",
        "Crystal Type": "贴片晶振",
        "Value": "8MHz",
        "Normal temperature Frequency Tolerance": "±10ppm",
        "External load capacitor": "20pF",
        "Equivalent Series Resistance (ESR)": "-",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片晶振;频率:8MHz;常温频差:±10ppm;外接负载电容:20pF;"
      },
      "description": "晶振类型:贴片晶振;频率:8MHz;常温频差:±10ppm;外接负载电容:20pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/9F7ED7DA2A17B4141D90E93F66CD6E04.jpg"
      ],
      "source": "5f611718826b49c398590bbafc08cfcc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656965119",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    },
    "d8a5da39a89c48c0b08dfeb3ba29d876": {
      "title": "HDR-M_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124375",
        "Supplier Footprint": "插件",
        "Name": "",
        "Symbol": "5c9fcdd3ce4c443c84118ac409bc5e84",
        "Footprint": "aa9f42dd2aba4bc496bd68af46a4338c",
        "3D Model": "79b2e9f2d70a4d68a1b7098f27c6d4c5",
        "3D Model Title": "HDR-M-2.54_1x2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eab4a8150b6d4918927e38d645cd50f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680574979",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "32394d1b01294df5969a181ce5a5d6ad": {
      "title": "HDR-F_2.54_1x3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C541850",
        "Supplier Footprint": "插件",
        "Symbol": "159bb5c4ca3748c88e3e0a09bd8217b6",
        "Footprint": "39d2c67ad89346c8afb26b7a1b441878",
        "3D Model": "f3b3cc5aae9641bf9e56fc160cef875b",
        "3D Model Title": "HDR2.54-F-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c55dbb6641124074ac2c58c28d46e391|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653296747",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "85f911c9bda149dfb7d38ac39287bebb": {
      "title": "TF-115-BCP9",
      "attributes": {
        "LCSC Part Name": "自弹式 MicroSD卡(TF卡) 卡座",
        "Supplier Part": "C720505",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TF-115-BCP9",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210906/DBEC8F03AA1503572333C7CF4A76D0AD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b5fb4ca00cb24b9c80aa113f9c72fc02",
        "Designator": "CARD?",
        "Footprint": "e8b8d4938e41411ea0f20458eaf0f1b8",
        "3D Model": "3c11dc65f60645d989c22032bddca1a8",
        "3D Model Title": "TF-SMD_TF-115-BCP9",
        "3D Model Transform": "635.826,598.424,0,0,0,0,-0.002,-81.774,-23.622",
        "Card Connection Mode": "自弹式",
        "Card Type": "MicroSD卡(TF卡)",
        "Connector Type": "卡座",
        "Additional Card Detection Pins": "-",
        "Supplementary Features": "-",
        "Maximum Body Height": "1.8mm",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "卡连接方式:自弹式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:1.8mm;工作温度范围:-25℃~+85℃;"
      },
      "description": "卡连接方式:自弹式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:1.8mm;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/55A03349DB53F4DFBB42995B06F2A5BB.jpg"
      ],
      "source": "fead39db3eb4412abbc145e9d31a457e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916649",
      "custom_tags": "[\"连接器\",\"SD卡/存储卡连接器\"]"
    },
    "aa0aae12114440ad88b09214704774dc": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C49661",
        "Supplier Footprint": "插件",
        "Symbol": "abc1cee4a5d341178d65222e7a195164",
        "Footprint": "1e3b8e48e8a448de9219076aea7d3cc1",
        "3D Model": "a9450ef445564560a104363b9aacde4e",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "55aabbf4fe26443b93459882c69e7c12|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653296617",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "9c7afc184e114d48b9264c3f4b84fca1": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "92cf2e0cbda840bb8af93bd0c6bf4b35",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "bd2e0ae0e76b430d826053b6ce6de0b3": {
      "title": "HDR-F_2.54_1x10P",
      "attributes": {
        "Symbol": "7e478089ab0445dcb589927c183fff6c",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "66beb6158a134d7cbb6f5e41f98d5309",
        "Supplier Part": "C2684744",
        "Supplier Footprint": "插件",
        "3D Model": "08a5ee31ec6747838a696d2ac093ffa4",
        "3D Model Title": "HDR-TH_10P-P2.54-F-LI-1X10P",
        "3D Model Transform": "1009.87987,100,0,0,0,0,0,0,-125.984",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "68daa908f82941a7ba026666341d7b2d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653299111",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "6f28be4845484069ba01e8c8ed1e1b74": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "3a1412f2028e4a73bad59081974bde88",
        "Footprint": "",
        "Description": "Netport-BI"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "327808a2276743528035d8345c17831f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846421",
      "custom_tags": "[\"特殊器件\"]"
    },
    "88ee31287a0547ca9a27184f9c334485": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "580c1a9c88a84acc9c46731ba208f835",
        "Footprint": "",
        "Description": "Netport-OUT"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "bef0243701a7451686a1f3eeabaa20d4": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "024b1c39ce5340bfa6fc9a3a47156ad2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "14decfa4bfb942018af0cf7e1c0103df": {
      "title": "HDR-F_2.54_2x9",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C132125",
        "Supplier Footprint": "插件",
        "Name": "",
        "Symbol": "5030b46008e644d08b88786fb55d4fbe",
        "Footprint": "a39bd8e22c4641debd86e6a0f5d27d33",
        "3D Model": "d409db6be52d48e2ba69aab276bb3ca7",
        "3D Model Title": "HDR-TH_18P-P2.54-F-LI-2X9P",
        "3D Model Transform": "915.746,196.85,0,0,0,0,0,0,-129.921",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "38ddcf24a4594b6c9a89751c7b5a818b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685097229",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "acddf892a7ac4fd8ba3fd32d898a3eb0": {
      "title": "LED_0805-B",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED？",
        "Symbol": "763c1bd7afbf443abb30af656b62c9b2",
        "Footprint": "1b2816059f554d2790e5f39cce1eb86d",
        "3D Model": "15b3689d29af4f66b19acfbf3642d2c8",
        "3D Model Title": "LED-0805_B",
        "3D Model Transform": "79,49.2,39.4,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5f036eb4c69c478887c40f96b47ed9e8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467335",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "3246a62c34cf42b49c4de82322b1dd8c": {
      "title": "LED_0805-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "b5a98d3589f649cd88b0b78bf41731cc",
        "Footprint": "1b2816059f554d2790e5f39cce1eb86d",
        "3D Model": "33fb9fca58e84f37a403ebeef4c28b77",
        "3D Model Title": "LED-0805_R",
        "3D Model Transform": "78.7,49.1,39.3,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "557cb66e2eaa44c5b9d053839aab5d83|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467301",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "05095b7d10c94d419a59a9f8a724e3be": {
      "title": "LED_0805-G",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "add582964ef145f288b518e8e8494756",
        "Footprint": "1b2816059f554d2790e5f39cce1eb86d",
        "3D Model": "381ae4d721d6485eaad9d0ca067812b5",
        "3D Model Title": "LED-0805_G",
        "3D Model Transform": "63.9,39.8,31.9,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a2c81c7c711447282ed038dcac46c66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467316",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "f3c1e2402d86409785823446644b2c3f": {
      "title": "Type-C-TOP_1",
      "attributes": {
        "LCSC Part Name": "Type-C-TOP_1",
        "Supplier Part": "C9900005857",
        "Manufacturer": "",
        "Manufacturer Part": "Type-C-TOP_1",
        "Supplier Footprint": "Type-C16P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0a13a667007441be9a288ce0bc11f0af",
        "Designator": "U?",
        "Footprint": "33333d95acf347d48f41549af35e0d89",
        "3D Model": "d6783d3a2268456b863f42d3286191d0",
        "3D Model Title": "USB-C-SMD_TYPE-C16PIN",
        "3D Model Transform": "351.9678,311.023,0,180,0,0,0,-41.85,-39.37",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d15d81a4d8c94b449baad201cc76b8d1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743683",
      "custom_tags": "[]"
    },
    "be51459966664b24810475f032be9525": {
      "title": "AMS1117-3.3_C6186",
      "attributes": {
        "LCSC Part Name": "输出3.3V 1A",
        "Supplier Part": "C6186",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180727/C6186_7A095716F0823C02F1997A905E26C086.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2613f97fdbdc4046be86b48cfcc03991",
        "Designator": "U?",
        "Footprint": "ad653ad81b4447dea9c6cddd41c58be3",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "固定",
        "Voltage - Supply": "-",
        "Output Voltage": "3.3V",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "72dB@(120Hz)",
        "Voltage Dropout": "1.3V@(800mA)",
        "standby current": "-",
        "Noise": "-",
        "Features": "过流保护(OCP)；热关断(TSD)",
        "Operating Temperature": "-",
        "Output Configuration": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;工作电压:-;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);输出极性:正极;"
      },
      "description": "输出类型:固定;工作电压:-;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/86A005C4AE28CBFAC8169BD196951188.jpg"
      ],
      "source": "9f9c6cb41c7449fd8acf96aceed2661a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "8bf2f3725a004902bc996949f490efe9": {
      "title": "1N4007",
      "attributes": {
        "LCSC Part Name": "1N4007",
        "Supplier Part": "C9900004759",
        "Manufacturer": "",
        "Manufacturer Part": "1N4007",
        "Supplier Footprint": "SMA_L4.3-W2.6-LS5.1-RD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e12505daf46d4ba7819a967b7f588523",
        "Designator": "U?",
        "Footprint": "25bfeac570104430b1c715dfbec1f3d6",
        "3D Model": "1d20a911e9694ba6aaf6e9207164e4da",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.1-RD",
        "3D Model Transform": "196.4563,102.362,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "71a33da633df4021a32de228aaeed3ef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896341",
      "custom_tags": "[]"
    },
    "e3d630de93544a77a052920740a45a49": {
      "title": "M3螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SCREW?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "4c8617cc4bf340649afbd51728f10902",
        "Footprint": "c6c918f6519044a688e446a4ad22f1e7",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "659127e4dead4bc0abbb368bcde868b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704946143",
      "custom_tags": "[]"
    },
    "b091b0dafa98449f943730670118153b": {
      "title": "AFC07-S14ECC-00",
      "attributes": {
        "LCSC Part Name": "间距:0.5mm P数:14P 抽屉式 上接",
        "Supplier Part": "C11087",
        "Manufacturer": "JS(钜硕电子)",
        "Manufacturer Part": "AFC07-S14ECC-00",
        "Supplier Footprint": "SMD,P=0.5mm,卧贴",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20130129/1457706582878.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b0608c01c83e48acb8af909ceca12266",
        "Designator": "P?",
        "Footprint": "64a41168654340e2b2bb7df0c392fd9b",
        "3D Model": "2c17020e74a546e6aeb04345c9e893bd",
        "3D Model Title": "FPC-SMD_14P-L12.5-W5.4-H2.0-P0.50",
        "3D Model Transform": "496.062,212.598,0,0,0,0,-0.02,-38.071,0",
        "Locking Feature": "抽屉式",
        "Contact Type": "上接",
        "Number of Contacts": "14P",
        "Pitch": "0.5mm",
        "Mounting Type": "卧贴",
        "FFC, FCB Thickness": "0.3mm",
        "Height Above Board": "2mm",
        "Name": "={Manufacturer Part}",
        "Description": "锁定特性:抽屉式;触点类型:上接;触点数量:14P;间距:0.5mm;安装类型:卧贴;"
      },
      "description": "锁定特性:抽屉式;触点类型:上接;触点数量:14P;间距:0.5mm;安装类型:卧贴;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/AE6F86E822CB3D32ED04C08E3C451CA6.jpg"
      ],
      "source": "28c4b52173cb43b095624d3adfbbc4d8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758599",
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]"
    },
    "159179c3d79047f995d0a3ae9a2f6741": {
      "title": "HDR-F_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H？",
        "Supplier Part": "C2718488",
        "Supplier Footprint": "插件",
        "Symbol": "45be3e4d6dff40cd9b5b964fa3b8b92a",
        "Footprint": "e29e4953f2914183af02a4a00251d019",
        "3D Model": "d187812051054f85879fcaa51a310d8e",
        "3D Model Title": "HDR-TH_4P-P2.54-V-F",
        "3D Model Transform": "419.6842,98.464,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "18597ac557f74c9e9a5a41efc24f7b91|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653297119",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "890752f4bbe741da9698bfbcfc8e3f3e": {
      "title": "HDR-F_2.54_1x5P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C50950",
        "Supplier Footprint": "插件",
        "Symbol": "73005152ce78451ab3584f276d221a2f",
        "Footprint": "f34c5e4260c74788af64098ebecd2110",
        "3D Model": "f49cb6116a3d45e5a64915bf3e00773f",
        "3D Model Title": "HDR-TH_5P-P2.54-V-F",
        "3D Model Transform": "519.684,98.464,0,0,0,0,0,0,-124.016",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "65d7e7f793d84c5c8970a21fb3f06871|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653297240",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "81ea2d8ec7234c2badc38ce002b169b2": {
      "title": "HDR-M_2.54_1x5P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C358687",
        "Supplier Footprint": "插件",
        "Symbol": "8d19ad3cd0da4e2bacf113195cc83fa2",
        "Footprint": "65198d8c657046ce8a012f98f5fb6369",
        "3D Model": "47d466e4a34f4fc5bc626cf773a24dd5",
        "3D Model Title": "HDR-TH_5P-P2.54-M-LI-1X5P",
        "3D Model Transform": "499.999,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e999019a30fc45b6addfb63daf8ef2f8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653290871",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "5dd9a8537ea041689267f6419de1b515": {
      "title": "HDR-M_2.54_1x6P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C37208",
        "Supplier Footprint": "插件",
        "Symbol": "033d8e3797314e42a6a579241d2a18dd",
        "Footprint": "7011569485f645ef8fa00b7c6361b676",
        "3D Model": "60739dffc9b04830a286435b0fefbd4a",
        "3D Model Title": "HDR2.54-M-LI-1X6P",
        "3D Model Transform": "599.999,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8713123b624d4455bcbe38688209bdf0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653291042",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "07fd5be366fe4b5e9a126d70c3aeacb6": {
      "title": "HDR-M_2.54_1x3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C2937625",
        "Supplier Footprint": "插件",
        "Symbol": "47d1855347b343a18d0e51caf5e1a2cb",
        "Footprint": "13bfd314886643a6bbb9bdd1ab3d13f7",
        "3D Model": "bb473b6d38ff42a99216a4fcdbdcc4cb",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "acd188b15a9c406bb9cb83c474d5327e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654677568",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "66f122123ba74ea590e4f7342c17e43c",
      "pcb": "6f634f8da99b4e6698ca3a43007fae42"
    }
  },
  "config": {
    "title": "f4_ui",
    "cbbProject": 0,
    "defaultSheet": "07ae327190574621a8c78249d73aa168",
    "editorVersion": "2.2.34.8"
  }
}